const Find_Digits = (N) => 
{
 let result = 0;

  while (N > 0) {
    N = Math.floor(N / 10);
    result++;
  }

  return result;
};

var result =0;
 let remainder = 0;
while(N>0){
  remainder = N%10;
  N = Math.trunc(N/10);
  if (remainder === 5){
    result++;
  }
}
 return result;
 
    var result = 0;
    for(var i =0;i<=n;i=i+2){
      result = result + i;
    
    }
    return result;
    
    	var count=0;
for(i=1;i<=N;i++){
    if(N%i===0)
    {
        count++
    }
}
if(count==2)
{
    return "YES";
}
else{
    return "NO";}
